APP_PROFILE=test
APP_ADMIN_EMAIL=gendalf-admin@white.com
APP_COOKIE_DOMAIN=localhost
DB_HOST=localhost
DB_NAME=test
DB_USER=test
DB_PASSWORD=test
DB_PORT=5433
TEST_DB_HOST=localhost
TEST_DB_NAME=test
TEST_DB_USER=test
TEST_DB_PASSWORD=test
TEST_DB_PORT=5434
